<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:id="@+id/tabHost"
    android:orientation="horizontal"
    android:checkedButton="@+id/initiationRadioButton"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        android:id="@+id/initiationRadioButton"
        android:background="@drawable/radio_btn_selector"
        android:textColor="@drawable/radio_btn_textcolor_selector"
        android:button="@null"
        android:text="@string/initiation"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/continuationRadioButton"
        android:background="@drawable/radio_btn_selector"
        android:textColor="@drawable/radio_btn_textcolor_selector"
        android:button="@null"
        android:text="@string/continuation"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"/>
</RadioGroup>